---
archs:           [ arm64 ]
platform:        ios
install-name:    /usr/lib/liblua.dylib
current-version: 0.0
compatibility-version: 0.0
exports:         
  - archs:           [ arm64 ]
    symbols:         [ _luaC_barrier_, _luaC_barrier_, _luaC_barrierback_, 
                       _luaC_barrierback_, _luaC_checkfinalizer, _luaC_checkfinalizer, 
                       _luaC_fix, _luaC_fix, _luaC_freeallobjects, _luaC_freeallobjects, 
                       _luaC_fullgc, _luaC_fullgc, _luaC_newobj, _luaC_newobj, 
                       _luaC_runtilstate, _luaC_runtilstate, _luaC_step, 
                       _luaC_step, _luaC_upvalbarrier_, _luaC_upvalbarrier_, 
                       _luaC_upvdeccount, _luaC_upvdeccount, _luaD_call, 
                       _luaD_call, _luaD_callnoyield, _luaD_callnoyield, 
                       _luaD_growstack, _luaD_growstack, _luaD_hook, _luaD_hook, 
                       _luaD_inctop, _luaD_inctop, _luaD_pcall, _luaD_pcall, 
                       _luaD_poscall, _luaD_poscall, _luaD_precall, _luaD_precall, 
                       _luaD_protectedparser, _luaD_protectedparser, _luaD_rawrunprotected, 
                       _luaD_rawrunprotected, _luaD_reallocstack, _luaD_reallocstack, 
                       _luaD_shrinkstack, _luaD_shrinkstack, _luaD_throw, 
                       _luaD_throw, _luaE_extendCI, _luaE_extendCI, _luaE_freeCI, 
                       _luaE_freeCI, _luaE_freethread, _luaE_freethread, 
                       _luaE_setdebt, _luaE_setdebt, _luaE_shrinkCI, _luaE_shrinkCI, 
                       _luaF_close, _luaF_close, _luaF_findupval, _luaF_findupval, 
                       _luaF_freeproto, _luaF_freeproto, _luaF_getlocalname, 
                       _luaF_getlocalname, _luaF_initupvals, _luaF_initupvals, 
                       _luaF_newCclosure, _luaF_newCclosure, _luaF_newLclosure, 
                       _luaF_newLclosure, _luaF_newproto, _luaF_newproto, 
                       _luaG_addinfo, _luaG_addinfo, _luaG_concaterror, 
                       _luaG_concaterror, _luaG_errormsg, _luaG_errormsg, 
                       _luaG_opinterror, _luaG_opinterror, _luaG_ordererror, 
                       _luaG_ordererror, _luaG_runerror, _luaG_runerror, 
                       _luaG_tointerror, _luaG_tointerror, _luaG_traceexec, 
                       _luaG_traceexec, _luaG_typeerror, _luaG_typeerror, 
                       _luaH_free, _luaH_free, _luaH_get, _luaH_get, _luaH_getint, 
                       _luaH_getint, _luaH_getn, _luaH_getn, _luaH_getshortstr, 
                       _luaH_getshortstr, _luaH_getstr, _luaH_getstr, _luaH_new, 
                       _luaH_new, _luaH_newkey, _luaH_newkey, _luaH_next, 
                       _luaH_next, _luaH_resize, _luaH_resize, _luaH_resizearray, 
                       _luaH_resizearray, _luaH_set, _luaH_set, _luaH_setint, 
                       _luaH_setint, _luaK_checkstack, _luaK_checkstack, 
                       _luaK_codeABC, _luaK_codeABC, _luaK_codeABx, _luaK_codeABx, 
                       _luaK_codek, _luaK_codek, _luaK_concat, _luaK_concat, 
                       _luaK_dischargevars, _luaK_dischargevars, _luaK_exp2RK, 
                       _luaK_exp2RK, _luaK_exp2anyreg, _luaK_exp2anyreg, 
                       _luaK_exp2anyregup, _luaK_exp2anyregup, _luaK_exp2nextreg, 
                       _luaK_exp2nextreg, _luaK_exp2val, _luaK_exp2val, 
                       _luaK_fixline, _luaK_fixline, _luaK_getlabel, _luaK_getlabel, 
                       _luaK_goiffalse, _luaK_goiffalse, _luaK_goiftrue, 
                       _luaK_goiftrue, _luaK_indexed, _luaK_indexed, _luaK_infix, 
                       _luaK_infix, _luaK_intK, _luaK_intK, _luaK_jump, 
                       _luaK_jump, _luaK_nil, _luaK_nil, _luaK_patchclose, 
                       _luaK_patchclose, _luaK_patchlist, _luaK_patchlist, 
                       _luaK_patchtohere, _luaK_patchtohere, _luaK_posfix, 
                       _luaK_posfix, _luaK_prefix, _luaK_prefix, _luaK_reserveregs, 
                       _luaK_reserveregs, _luaK_ret, _luaK_ret, _luaK_self, 
                       _luaK_self, _luaK_setlist, _luaK_setlist, _luaK_setoneret, 
                       _luaK_setoneret, _luaK_setreturns, _luaK_setreturns, 
                       _luaK_storevar, _luaK_storevar, _luaK_stringK, _luaK_stringK, 
                       _luaL_addlstring, _luaL_addlstring, _luaL_addstring, 
                       _luaL_addstring, _luaL_addvalue, _luaL_addvalue, 
                       _luaL_argerror, _luaL_argerror, _luaL_buffinit, 
                       _luaL_buffinit, _luaL_buffinitsize, _luaL_buffinitsize, 
                       _luaL_callmeta, _luaL_callmeta, _luaL_checkany, 
                       _luaL_checkany, _luaL_checkinteger, _luaL_checkinteger, 
                       _luaL_checklstring, _luaL_checklstring, _luaL_checknumber, 
                       _luaL_checknumber, _luaL_checkoption, _luaL_checkoption, 
                       _luaL_checkstack, _luaL_checkstack, _luaL_checktype, 
                       _luaL_checktype, _luaL_checkudata, _luaL_checkudata, 
                       _luaL_checkversion_, _luaL_checkversion_, _luaL_error, 
                       _luaL_error, _luaL_execresult, _luaL_execresult, 
                       _luaL_fileresult, _luaL_fileresult, _luaL_getmetafield, 
                       _luaL_getmetafield, _luaL_getsubtable, _luaL_getsubtable, 
                       _luaL_gsub, _luaL_gsub, _luaL_len, _luaL_len, _luaL_loadbufferx, 
                       _luaL_loadbufferx, _luaL_loadfilex, _luaL_loadfilex, 
                       _luaL_loadstring, _luaL_loadstring, _luaL_newmetatable, 
                       _luaL_newmetatable, _luaL_newstate, _luaL_newstate, 
                       _luaL_openlib, _luaL_openlib, _luaL_openlibs, _luaL_openlibs, 
                       _luaL_optinteger, _luaL_optinteger, _luaL_optlstring, 
                       _luaL_optlstring, _luaL_optnumber, _luaL_optnumber, 
                       _luaL_prepbuffsize, _luaL_prepbuffsize, _luaL_pushmodule, 
                       _luaL_pushmodule, _luaL_pushresult, _luaL_pushresult, 
                       _luaL_pushresultsize, _luaL_pushresultsize, _luaL_ref, 
                       _luaL_ref, _luaL_requiref, _luaL_requiref, _luaL_setfuncs, 
                       _luaL_setfuncs, _luaL_setmetatable, _luaL_setmetatable, 
                       _luaL_testudata, _luaL_testudata, _luaL_tolstring, 
                       _luaL_tolstring, _luaL_traceback, _luaL_traceback, 
                       _luaL_unref, _luaL_unref, _luaL_where, _luaL_where, 
                       _luaM_growaux_, _luaM_growaux_, _luaM_realloc_, 
                       _luaM_realloc_, _luaM_toobig, _luaM_toobig, _luaO_arith, 
                       _luaO_arith, _luaO_ceillog2, _luaO_ceillog2, _luaO_chunkid, 
                       _luaO_chunkid, _luaO_fb2int, _luaO_fb2int, _luaO_hexavalue, 
                       _luaO_hexavalue, _luaO_int2fb, _luaO_int2fb, _luaO_nilobject_, 
                       _luaO_nilobject_, _luaO_pushfstring, _luaO_pushfstring, 
                       _luaO_pushvfstring, _luaO_pushvfstring, _luaO_str2num, 
                       _luaO_str2num, _luaO_tostring, _luaO_tostring, _luaO_utf8esc, 
                       _luaO_utf8esc, _luaP_opmodes, _luaP_opmodes, _luaP_opnames, 
                       _luaP_opnames, _luaS_clearcache, _luaS_clearcache, 
                       _luaS_createlngstrobj, _luaS_createlngstrobj, _luaS_eqlngstr, 
                       _luaS_eqlngstr, _luaS_hash, _luaS_hash, _luaS_hashlongstr, 
                       _luaS_hashlongstr, _luaS_init, _luaS_init, _luaS_new, 
                       _luaS_new, _luaS_newlstr, _luaS_newlstr, _luaS_newudata, 
                       _luaS_newudata, _luaS_remove, _luaS_remove, _luaS_resize, 
                       _luaS_resize, _luaT_callTM, _luaT_callTM, _luaT_callbinTM, 
                       _luaT_callbinTM, _luaT_callorderTM, _luaT_callorderTM, 
                       _luaT_gettm, _luaT_gettm, _luaT_gettmbyobj, _luaT_gettmbyobj, 
                       _luaT_init, _luaT_init, _luaT_objtypename, _luaT_objtypename, 
                       _luaT_trybinTM, _luaT_trybinTM, _luaT_typenames_, 
                       _luaT_typenames_, _luaU_dump, _luaU_dump, _luaU_undump, 
                       _luaU_undump, _luaV_concat, _luaV_concat, _luaV_div, 
                       _luaV_div, _luaV_equalobj, _luaV_equalobj, _luaV_execute, 
                       _luaV_execute, _luaV_finishOp, _luaV_finishOp, _luaV_finishget, 
                       _luaV_finishget, _luaV_finishset, _luaV_finishset, 
                       _luaV_lessequal, _luaV_lessequal, _luaV_lessthan, 
                       _luaV_lessthan, _luaV_mod, _luaV_mod, _luaV_objlen, 
                       _luaV_objlen, _luaV_shiftl, _luaV_shiftl, _luaV_tointeger, 
                       _luaV_tointeger, _luaV_tonumber_, _luaV_tonumber_, 
                       _luaX_init, _luaX_init, _luaX_lookahead, _luaX_lookahead, 
                       _luaX_newstring, _luaX_newstring, _luaX_next, _luaX_next, 
                       _luaX_setinput, _luaX_setinput, _luaX_syntaxerror, 
                       _luaX_syntaxerror, _luaX_token2str, _luaX_token2str, 
                       _luaY_parser, _luaY_parser, _luaZ_fill, _luaZ_fill, 
                       _luaZ_init, _luaZ_init, _luaZ_read, _luaZ_read, 
                       _lua_absindex, _lua_absindex, _lua_arith, _lua_arith, 
                       _lua_atpanic, _lua_atpanic, _lua_callk, _lua_callk, 
                       _lua_checkstack, _lua_checkstack, _lua_close, _lua_close, 
                       _lua_compare, _lua_compare, _lua_concat, _lua_concat, 
                       _lua_copy, _lua_copy, _lua_createtable, _lua_createtable, 
                       _lua_dump, _lua_dump, _lua_error, _lua_error, _lua_gc, 
                       _lua_gc, _lua_getallocf, _lua_getallocf, _lua_getfield, 
                       _lua_getfield, _lua_getglobal, _lua_getglobal, _lua_gethook, 
                       _lua_gethook, _lua_gethookcount, _lua_gethookcount, 
                       _lua_gethookmask, _lua_gethookmask, _lua_geti, _lua_geti, 
                       _lua_getinfo, _lua_getinfo, _lua_getlocal, _lua_getlocal, 
                       _lua_getmetatable, _lua_getmetatable, _lua_getstack, 
                       _lua_getstack, _lua_gettable, _lua_gettable, _lua_gettop, 
                       _lua_gettop, _lua_getupvalue, _lua_getupvalue, _lua_getuservalue, 
                       _lua_getuservalue, _lua_ident, _lua_ident, _lua_iscfunction, 
                       _lua_iscfunction, _lua_isinteger, _lua_isinteger, 
                       _lua_isnumber, _lua_isnumber, _lua_isstring, _lua_isstring, 
                       _lua_isuserdata, _lua_isuserdata, _lua_isyieldable, 
                       _lua_isyieldable, _lua_len, _lua_len, _lua_load, 
                       _lua_load, _lua_newstate, _lua_newstate, _lua_newthread, 
                       _lua_newthread, _lua_newuserdata, _lua_newuserdata, 
                       _lua_next, _lua_next, _lua_pcallk, _lua_pcallk, 
                       _lua_pushboolean, _lua_pushboolean, _lua_pushcclosure, 
                       _lua_pushcclosure, _lua_pushfstring, _lua_pushfstring, 
                       _lua_pushinteger, _lua_pushinteger, _lua_pushlightuserdata, 
                       _lua_pushlightuserdata, _lua_pushlstring, _lua_pushlstring, 
                       _lua_pushnil, _lua_pushnil, _lua_pushnumber, _lua_pushnumber, 
                       _lua_pushstring, _lua_pushstring, _lua_pushthread, 
                       _lua_pushthread, _lua_pushvalue, _lua_pushvalue, 
                       _lua_pushvfstring, _lua_pushvfstring, _lua_rawequal, 
                       _lua_rawequal, _lua_rawget, _lua_rawget, _lua_rawgeti, 
                       _lua_rawgeti, _lua_rawgetp, _lua_rawgetp, _lua_rawlen, 
                       _lua_rawlen, _lua_rawset, _lua_rawset, _lua_rawseti, 
                       _lua_rawseti, _lua_rawsetp, _lua_rawsetp, _lua_resume, 
                       _lua_resume, _lua_rotate, _lua_rotate, _lua_setallocf, 
                       _lua_setallocf, _lua_setfield, _lua_setfield, _lua_setglobal, 
                       _lua_setglobal, _lua_sethook, _lua_sethook, _lua_seti, 
                       _lua_seti, _lua_setlocal, _lua_setlocal, _lua_setmetatable, 
                       _lua_setmetatable, _lua_settable, _lua_settable, 
                       _lua_settop, _lua_settop, _lua_setupvalue, _lua_setupvalue, 
                       _lua_setuservalue, _lua_setuservalue, _lua_status, 
                       _lua_status, _lua_stringtonumber, _lua_stringtonumber, 
                       _lua_toboolean, _lua_toboolean, _lua_tocfunction, 
                       _lua_tocfunction, _lua_tointegerx, _lua_tointegerx, 
                       _lua_tolstring, _lua_tolstring, _lua_tonumberx, 
                       _lua_tonumberx, _lua_topointer, _lua_topointer, 
                       _lua_tothread, _lua_tothread, _lua_touserdata, _lua_touserdata, 
                       _lua_type, _lua_type, _lua_typename, _lua_typename, 
                       _lua_upvalueid, _lua_upvalueid, _lua_upvaluejoin, 
                       _lua_upvaluejoin, _lua_version, _lua_version, _lua_xmove, 
                       _lua_xmove, _lua_yieldk, _lua_yieldk, _luai_ctype_, 
                       _luai_ctype_, _luaopen_base, _luaopen_base, _luaopen_bit32, 
                       _luaopen_bit32, _luaopen_coroutine, _luaopen_coroutine, 
                       _luaopen_debug, _luaopen_debug, _luaopen_io, _luaopen_io, 
                       _luaopen_math, _luaopen_math, _luaopen_os, _luaopen_os, 
                       _luaopen_package, _luaopen_package, _luaopen_string, 
                       _luaopen_string, _luaopen_table, _luaopen_table, 
                       _luaopen_utf8, _luaopen_utf8 ]
...
